<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>可扩展圆角</title>
	<style type="text/css">
	.btn{width:300px;margin:30px auto;}
	.loghed{background: url('img2/boxH.png') repeat-x;height: 9px;overflow: hidden;}
	.hedl{background: url('img2/boxHL.png') no-repeat;}
	.hedr{background: url('img2/boxHR.png') no-repeat right 0;height: 9px;}
	.logcon{border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5}
	.logfot{background: url('img2/boxF.png') repeat-x;height: 9px;}
	.fotl{background: url('img2/boxFL.png') no-repeat;}
	.fotr{background: url('img2/boxFR.png') no-repeat right 0;height: 9px;}
	</style>
</head>
<body>
	<div class="btn">
		<div class="loghed">
			<div class="hedl">
				<div class="hedr"></div>
			</div>
		</div>
		<div class="logcon">
		  填充内容<br/>
		  填充内容<br/>
		  填充内容<br/>
		  填充内容<br/>
		  填充内容<br/>
		</div>
		<div class="logfot">
			<div class="fotl">
				<div class="fotr"></div>
			</div>
		</div>
	</div>
</body>
</html>